// next.config.js (UPDATED VERSION)
/** @type {import('next').NextConfig} */
const nextConfig = {
  // Remove the export config for Vercel deployment
  experimental: {
    appDir: true,
  },
}

module.exports = nextConfig

// vercel.json (UPDATED VERSION)
{
  "framework": "nextjs"
}

// package.json (UPDATED VERSION - just the scripts section)
{
  "name": "gann-crypto-scanner",
  "version": "1.0.0",
  "description": "Gann Market Campaign Analysis Tool for Cryptocurrency Trading",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "^0.263.1",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
